PROGRAM: SSB  

/*
/*

INPUT
                                        /*
                                        /* CONSTANTS ----------------------
                                        /*
       DEPTH_WINDOW           M         /* depth window for averaging VSH
                                        /*
                                        /* LOGS ---------------------------
                                        /*
       DEPTH                  METRES    /* Downhole depth
       TVD                    METRES    /* Downhole depth
       GR                     GAPI      /* Gamma Ray Log
       VSH                    V/V       /* Volume of Shale

LOCAL
       count                            /*
       x                                /*
       numpts                           /*
       depth_arr[20000]                 /*
       tvd_arr[20000]                   /*
       gr_arr[20000]                    /*
       vsh_arr[20000]                   /*
       vsh_smth_arr[20000]              /*

OUTPUT
                                        /*
                                        /* CONSTANTS ----------------------
                                        /*
       DEPTH_WINDOW           M         /* depth window for averaging VSH
                                        /*
                                        /* LOGS ---------------------------
                                        /*
       VSH_SMOOTH             V/V       /* Smoothed Vshale

START:
.cc_begin
  int cnt = 0;      
.cc_end

/* read data in to array
dowhile GET_FRAME ()


.cc_begin
  depth_arr[cnt] = depth;
  tvd_arr[cnt] = tvd;
  gr_arr[cnt] = gr;
  vsh_arr[cnt] = vsh ;
  cnt++;
.cc_end
  
enddo

/* get sample rate of data
.cc_begin
  numpts = cnt;
  cnt = 0;
.cc_end


/* pass data to c function for processing and return values
.cc_begin
  ssbFromLoglan ( numpts,
                  depth_window, 
                  depth_arr,
                  tvd_arr, 
                  gr_arr, 
                  vsh_arr,
                  vsh_smth_arr );  
.cc_end

/* transfer data from arrays to output log values
call rewind()
dowhile get_frame()

.cc_begin
  vsh_smooth = vsh_smth_arr[cnt];
  cnt++;
.cc_end

  call put_frame()
enddo  

end
