PROGRAM: SSB  

/*
/*

INPUT
                                        /*
                                        /* CONSTANTS ----------------------
                                        /*
       LITHGROUP_METHOD       ALPHA*8   /*
       ECS_METHOD             ALPHA*8   /*
       SHALEBREAK_LIMIT                 /* % increase in shale break thickness for ECS definition
       PS_METHOD              ALPHA*8   /* Spontaneous Potential
       OPT_ELEMENT_LOG        ALPHA*8   /* Choose which log is ued to define element boundaries
       DEPTH_WINDOW           M         /* depth window for averaging VSH lithogroups
       TVD_VSHLITH_MIN        M         /* minimum thickness for VSH lithology groups
                                        /*
                                        /* LOGS ---------------------------
                                        /*
       DEPTH                  METRES    /* Downhole depth
       TVD                    METRES    /* Downhole depth
       GR                     GAPI      /* Gamma Ray Log
       VSH                    V/V       /* Volume of Shale

LOCAL
       count                            /*
       x                                /*
       numpts                           /*
       depth_arr[20000]                 /*
       tvd_arr[20000]                   /*
       gr_arr[20000]                    /*
       vsh_arr[20000]                   /*
       vsh_smth_arr[20000]              /*
       gr_smth_arr[20000]               /*
       vsh_lith_group_arr[20000]           /*
       first_deriv_arr[20000]           /*
       second_deriv_arr[20000]           /*

OUTPUT
                                        /*
                                        /* CONSTANTS ----------------------
                                        /*
       LITHGROUP_METHOD       ALPHA*8   /*
       ECS_METHOD             ALPHA*8   /*
       SHALEBREAK_LIMIT                 /* % increase in shale break thickness for ECS definition
       PS_METHOD              ALPHA*8   /* Spontaneous Potential
       OPT_ELEMENT_LOG        ALPHA*8   /* Choose which log is ued to define element boundaries
       DEPTH_WINDOW           M         /* depth window for averaging VSH lithogroups
       TVD_VSHLITH_MIN        M         /* minimum thickness for VSH lithology groups
                                        /*
                                        /* LOGS ---------------------------
                                        /*
       VSH_SMOOTH             V/V       /* Smoothed Vshale
       GR_SMOOTH              GAPI      /* Smoothed GR
       DERIV1                 V/V       /* VSH first derivative
       DERIV2                 V/V       /* VSH second derivative
       LITH_VALUE             INTEGER   /* 1 = shale, 0 = sand

START:
.cc_begin
  int cnt = 0;      
.cc_end

/* read data in to array
dowhile GET_FRAME ()


.cc_begin
  depth_arr[cnt] = depth;
  tvd_arr[cnt] = tvd;
  gr_arr[cnt] = gr;
  vsh_arr[cnt] = vsh ;
  cnt++;
.cc_end
  
enddo

/* get sample rate of data
.cc_begin
  numpts = cnt;
  cnt = 0;
.cc_end


/* pass data to c function for processing and return values
.cc_begin
  ssbFromLoglan ( numpts,
                  depth_window, 
                  depth_arr,
                  tvd_arr, 
                  gr_arr, 
                  vsh_arr,
                  lithgroup_method,
                  ecs_method,
                  shalebreak_limit/100.0,
                  ps_method,
                  opt_element_log,
                  tvd_vshlith_min,
                  vsh_smth_arr,
                  gr_smth_arr,
                  first_deriv_arr,
                  second_deriv_arr,
                  vsh_lith_group_arr);  
.cc_end

/* transfer data from arrays to output log values
call rewind()
dowhile get_frame()

.cc_begin
  vsh_smooth = vsh_smth_arr[cnt];
  gr_smooth = gr_smth_arr[cnt];
  deriv1 = first_deriv_arr[cnt];
  deriv2 = second_deriv_arr[cnt];
  lith_value = vsh_lith_group_arr[cnt];
  cnt++;
.cc_end

  call put_frame()
enddo 


end
